new-session
set-option -g -q mouse on
set -g xterm-keys on
set -g default-terminal "screen-256color"
set -g history-limit 30000
set-window-option -g aggressive-resize
bind -n C-k send-keys C-e \; send-keys -R \;  send-keys C-l \; clear-history

